{
  "folders": [
    {
      "path": "tendon_loader",
    },
    {
      "path": "api_server",
    },
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Server:start",
        "command": "dart",
        "args": [
          "bin/server.dart",
        ],
        "options": {
          "env": {
            "PORT": "${input:port}",
            "DB_PATH": "${input:dbPath}",
          },
          "cwd": "${workspaceFolder:api_server}",
        },
      },
      {
        "type": "shell",
        "label": "Run app:macOS",
        "command": "flutter run -d macos --dart-define-from-file=.env",
      },
      {
        "type": "shell",
        "label": "Install: pods:iOS",
        "command": "pod install",
        "options": {
          "cwd": "${workspaceFolder:tendon_loader}/ios",
        },
      },
      {
        "type": "shell",
        "label": "Install: pods:macOS",
        "command": "pod install",
        "options": {
          "cwd": "${workspaceFolder:tendon_loader}/macos",
        },
      },
      {
        "type": "shell",
        "group": "build",
        "label": "Run: build_runner:build",
        "command": "dart run build_runner build --delete-conflicting-outputs",
      },
    ],
    "inputs": [
      {
        "id": "port",
        "type": "promptString",
        "default": "3001",
        "description": "Enter port number",
      },
      {
        "id": "dbPath",
        "type": "promptString",
        "default": "${workspaceFolder:api_server}/db/db.sqlite",
        "description": "Select database file",
      },
    ],
  },
}
