{
    "name": "Tendon Loader",
    "short_name": "TendonLoader",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "black",
    "description": "Tendon Loader",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/app_logo.svg",
            "type": "image/svg+xml"
        }
    ]
}
